
> visionguard@0.1.0 build
> next build

Γû▓ Next.js 16.2.1 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  ┬╖ optimizePackageImports

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (:  
  String) [], RemoteExc   
 eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
> Build error occurred
Error: Turbopack build 
failed with 6 errors:
./node_modules/pg/lib/conn
ection-parameters.js:3:13
Module not found: Can't 
resolve 'dns'
  [90m1 |[0m [32m'use 
strict'[0m
  [90m2 |[0m
[31m[1m>[0m [90m3 
|[0m [36mconst[0m dns 
= require([32m'dns'[0m)
  [90m  |[0m            
 [31m[1m^^^^^^^^^^^^^^[
0m
  [90m4 |[0m
  [90m5 |[0m 
[36mconst[0m defaults = 
require([32m'./defaults'
[0m)
  [90m6 |[0m



Import trace:
  Client Component 
Browser:
    ./node_modules/pg/lib/
connection-parameters.js 
[Client Component Browser]
    ./node_modules/pg/lib/
client.js [Client 
Component Browser]
    ./node_modules/pg/lib/
index.js [Client 
Component Browser]
    ./node_modules/pg/esm/
index.mjs [Client 
Component Browser]
    ./lib/db/providers/sup
abase.ts [Client 
Component Browser]
    ./lib/db/router.ts 
[Client Component Browser]
    ./lib/db/queries/submi
tLogger.ts [Client 
Component Browser]
    
./app/edit/[id]/page.tsx 
[Client Component Browser]
    
./app/edit/[id]/page.tsx 
[Server Component]

https://nextjs.org/docs/me
ssages/module-not-found


./node_modules/pg-connecti
on-string/index.js:82:70
Module not found: Can't 
resolve 'fs'
  [90m80 |[0m
  [90m81 |[0m   [90m// 
Only try to load fs if we 
expect to read from the 
disk[0m
[31m[1m>[0m [90m82 
|[0m   [36mconst[0m fs 
= config.sslcert || 
config.sslkey || 
config.sslrootcert ? 
require([32m'fs'[0m) : 
[36mnull[0m
  [90m   |[0m           
                          
                          
       
[31m[1m^^^^^^^^^^^^^[0m
  [90m83 |[0m
  [90m84 |[0m   
[36mif[0m 
(config.sslcert) {
  [90m85 |[0m     
config.ssl.cert = fs.readF
ileSync(config.sslcert).to
String()



Import trace:
  Client Component 
Browser:
    ./node_modules/pg-conn
ection-string/index.js 
[Client Component Browser]
    ./node_modules/pg/lib/
connection-parameters.js 
[Client Component Browser]
    ./node_modules/pg/lib/
client.js [Client 
Component Browser]
    ./node_modules/pg/lib/
index.js [Client 
Component Browser]
    ./node_modules/pg/esm/
index.mjs [Client 
Component Browser]
    ./lib/db/providers/sup
abase.ts [Client 
Component Browser]
    ./lib/db/router.ts 
[Client Component Browser]
    ./lib/db/queries/submi
tLogger.ts [Client 
Component Browser]
    
./app/edit/[id]/page.tsx 
[Client Component Browser]
    
./app/edit/[id]/page.tsx 
[Server Component]

https://nextjs.org/docs/me
ssages/module-not-found


./node_modules/pgpass/lib/
index.js:4:10
Module not found: Can't 
resolve 'fs'
  [90m2 |[0m
  [90m3 |[0m 
[36mvar[0m path = 
require([32m'path'[0m)
[31m[1m>[0m [90m4 
|[0m   , fs = 
require([32m'fs'[0m)
  [90m  |[0m          
[31m[1m^^^^^^^^^^^^^[0m
  [90m5 |[0m   , helper 
= require([32m'./helper.j
s'[0m)
  [90m6 |[0m ;
  [90m7 |[0m



Import trace:
  Client Component 
Browser:
    ./node_modules/pgpass/
lib/index.js [Client 
Component Browser]
    ./node_modules/pg/lib/
client.js [Client 
Component Browser]
    ./node_modules/pg/lib/
index.js [Client 
Component Browser]
    ./node_modules/pg/esm/
index.mjs [Client 
Component Browser]
    ./lib/db/providers/sup
abase.ts [Client 
Component Browser]
    ./lib/db/router.ts 
[Client Component Browser]
    ./lib/db/queries/submi
tLogger.ts [Client 
Component Browser]
    
./app/edit/[id]/page.tsx 
[Client Component Browser]
    
./app/edit/[id]/page.tsx 
[Server Component]

https://nextjs.org/docs/me
ssages/module-not-found


./node_modules/pg/lib/conn
ection.js:93:19
Module not found: Can't 
resolve 'net'
  [90m91 |[0m       }
  [90m92 |[0m
[31m[1m>[0m [90m93 
|[0m       
[36mconst[0m net = 
require([32m'net'[0m)
  [90m   |[0m           
        [31m[1m^^^^^^^^^
^^^^^[0m
  [90m94 |[0m       
[36mif[0m (net.isIP && 
net.isIP(host) === 
[35m0[0m) {
  [90m95 |[0m         
options.servername = host
  [90m96 |[0m       }



Import trace:
  Client Component 
Browser:
    ./node_modules/pg/lib/
connection.js [Client 
Component Browser]
    ./node_modules/pg/lib/
index.js [Client 
Component Browser]
    ./node_modules/pg/esm/
index.mjs [Client 
Component Browser]
    ./lib/db/providers/sup
abase.ts [Client 
Component Browser]
    ./lib/db/router.ts 
[Client Component Browser]
    ./lib/db/queries/submi
tLogger.ts [Client 
Component Browser]
    
./app/edit/[id]/page.tsx 
[Client Component Browser]
    
./app/edit/[id]/page.tsx 
[Server Component]

https://nextjs.org/docs/me
ssages/module-not-found


./node_modules/pg/lib/stre
am.js:22:17
Module not found: Can't 
resolve 'net'
  [90m20 |[0m 
[36mfunction[0m 
getNodejsStreamFuncs() {
  [90m21 |[0m   
[36mfunction[0m 
getStream(ssl) {
[31m[1m>[0m [90m22 
|[0m     [36mconst[0m 
net = 
require([32m'net'[0m)
  [90m   |[0m           
      [31m[1m^^^^^^^^^^^
^^^[0m
  [90m23 |[0m     
[36mreturn[0m 
[36mnew[0m 
net.[33mSocket[0m()
  [90m24 |[0m   }
  [90m25 |[0m



Import trace:
  Client Component 
Browser:
    ./node_modules/pg/lib/
stream.js [Client 
Component Browser]
    ./node_modules/pg/lib/
connection.js [Client 
Component Browser]
    ./node_modules/pg/lib/
index.js [Client 
Component Browser]
    ./node_modules/pg/esm/
index.mjs [Client 
Component Browser]
    ./lib/db/providers/sup
abase.ts [Client 
Component Browser]
    ./lib/db/router.ts 
[Client Component Browser]
    ./lib/db/queries/submi
tLogger.ts [Client 
Component Browser]
    
./app/edit/[id]/page.tsx 
[Client Component Browser]
    
./app/edit/[id]/page.tsx 
[Server Component]

https://nextjs.org/docs/me
ssages/module-not-found


./node_modules/pg/lib/stre
am.js:27:17
Module not found: Can't 
resolve 'tls'
  [90m25 |[0m
  [90m26 |[0m   
[36mfunction[0m 
getSecureStream(options) {
[31m[1m>[0m [90m27 
|[0m     [36mconst[0m 
tls = 
require([32m'tls'[0m)
  [90m   |[0m           
      [31m[1m^^^^^^^^^^^
^^^[0m
  [90m28 |[0m     
[36mreturn[0m 
tls.connect(options)
  [90m29 |[0m   }
  [90m30 |[0m   
[36mreturn[0m {



Import trace:
  Client Component 
Browser:
    ./node_modules/pg/lib/
stream.js [Client 
Component Browser]
    ./node_modules/pg/lib/
connection.js [Client 
Component Browser]
    ./node_modules/pg/lib/
index.js [Client 
Component Browser]
    ./node_modules/pg/esm/
index.mjs [Client 
Component Browser]
    ./lib/db/providers/sup
abase.ts [Client 
Component Browser]
    ./lib/db/router.ts 
[Client Component Browser]
    ./lib/db/queries/submi
tLogger.ts [Client 
Component Browser]
    
./app/edit/[id]/page.tsx 
[Client Component Browser]
    
./app/edit/[id]/page.tsx 
[Server Component]

https://nextjs.org/docs/me
ssages/module-not-found


    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
